@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
  font-size: large;
  font-family: "Montserrat", sans-serif;
}
body,
html {
  height: 100%;
}
menu.menu_mobile {
  display: none;
}
header {
  width: 100%;
  height: 15vh;
}
header > nav > div.logo {
  width: 30%;
  float: left;
  padding: 25px 30px;
}
header > nav {
  width: 100%;
  height: 25vh;
}
header > nav > .menu_desktop {
  width: 100%;
}
header > nav > .menu_desktop > img {
  width: 100%;
  padding-right: 5%;
}
header > nav > .menu_desktop > ul {
  width: 100%;
  height: auto;
  list-style-type: none;
  padding: 25px 5%;
  margin-right: 2%;
}
header > nav > .menu_desktop > ul > li {
  float: right;
  margin: 0 10px;
  padding: 5px 10px;
}
header > nav > .menu_desktop > ul > li > a {
  text-decoration: none;
  font-size: large;
  color: #b4b4b4;
  padding: 10px;
  border-radius: 20px;
  transition: 0.5s;
  transition-timing-function: ease-in-out;
}
header > nav > .menu_desktop > ul > li > a:hover {
  background-color: #eee3e3;
  font-size: 15pt;
  font-weight: bold;
}
section.sessao1 {
  width: 100%;
  height: auto;
}
section.sessao1 > div.container_mosaico {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 10px;
}
section.sessao1 > div.container_mosaico > div.mosaico {
  width: 100%;
  height: 250px;
  background-color: #ccc;
  padding: 15px;
  text-align: center;
  font-size: 24px;
}
section.sessao1 > div.container_box_servicos {
  width: 70%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
section.sessao1 > div.container_box_servicos > div.box_servico {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  margin-bottom: 5rem;
  background-color: #576975;
}
section.sessao1
  > div.container_box_servicos
  > div.box_servico
  > div.dente_icone {
  width: 20px;
  height: 20px;
  background-image: url("../assets_arquivos/icone_dente.png");
  background-size: contain;
  margin-top: 20px;
  margin-bottom: 20px;
  border: none;
}
section.sessao1 > div.container_box_servicos > div.box_servico > p {
  color: white;
  text-align: center;
  margin-top: 10px;
  padding: 20px 10px 5px 10px;
  font-size: 12px;
  text-transform: uppercase;
}
section.sessao1 > div.container_box_servicos > div.box_servico > h2 {
  color: white;
  text-align: center;
  margin-top: 10px;
  padding: 20px 10px 5px 10px;
  font-size: 15px;
  text-transform: uppercase;
}
section.sessao1 > div.container_box_servicos > div.box_servico:nth-of-type(2) {
  transform: scale(1, 1.3);
  background-color: #688293;
  width: 40%;
  z-index: 1;
  border: none;
}
section.sessao1
  > div.container_box_servicos
  > div.box_servico:nth-of-type(2)
  > h2,
p {
  transform: scale(1 / 1.3);
}
section.sessao2 {
  width: 100%;
}
section.sessao2 > div.container_titulo_profissional {
  width: 70%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
section.sessao2 > div.container_titulo_profissional > div.sobre_profissional {
  height: auto;
  width: 100%;
  padding: 50px 30px;
}
section.sessao2
  > div.container_titulo_profissional
  > div.sobre_profissional
  > h2 {
  color: #698293;
  font-size: 25px;
}
section.sessao2 > div.container_titulo_profissional > div.foto_pessoa {
  width: 100%;
  height: auto;
  margin-bottom: 2rem;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  border: 1px solid black;
}
section.sessao2
  > div.container_titulo_profissional
  > div.sobre_profissional
  > p {
  color: #4b4b4b;
  font-size: 14px;
  margin-top: 8px;
  line-height: 1.8em;
  text-align: left;
}
section.sessao3 {
  width: 100%;
}
section.sessao3 > div.container_videos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
section.sessao3 > div.container_videos > div.videos {
  width: 100%;
  height: auto;
  margin-bottom: 0;
}
section.sessao3 > div.container_videos > div.videos {
  width: 100%;
}
section.sessao3 > div.container_videos > div.videos > video {
  width: 100%;
}
section.sessao4 {
  width: 100%;
  height: auto;
}
section.sessao4 > div.tratamento_titulo {
  display: block;
  margin: 5rem auto;
}
section.sessao4 > div.tratamento_titulo > h2 {
  text-align: center;
  color: #698293;
  text-align: center;
  font-size: 25px;
}
section.sessao4 > div.container_tratamentos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  padding: 1rem 1rem;
}
section.sessao4 > div.container_tratamentos > div.tipo_tratamento {
  display: flex;
  flex-direction: column;
  padding: 0 0.5rem;
}
section.sessao4 > div.container_tratamentos > div.tipo_tratamento > h2 {
  text-align: start;
  font-weight: 900;
  color: #737373;
  font-size: 18px;
}
section.sessao4 > div.container_tratamentos > div.tipo_tratamento > p {
  font-size: 13px;
  color: #b4b4b4;
  text-align: start;
}
section.sessao5 {
  width: 100%;
  height: auto;
}
section.sessao5 > div.depoimento_titulo {
  display: block;
  margin: 5rem auto 2rem auto;
}
section.sessao5 > div.depoimento_titulo > h2 {
  text-align: center;
  color: #698293;
  text-align: center;
  font-size: 25px;
}
section.sessao5 > p {
  font-size: 13px;
  color: #b4b4b4;
  text-align: center;
}
section.sessao5 > div.depoimentos_pessoa {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 10vh;
  margin: 1rem 0;
  position: relative;
}
section.sessao5 > div.depoimentos_pessoa > span {
  font-size: 13px;
  color: #b4b4b4;
  text-align: center;
}
section.sessao5 > div.depoimentos_pessoa > div.foto_pessoa_depoimento {
  width: 70px;
  height: 50px;
  background-image: url("../assets_arquivos/depoimento1.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  position: absolute;
  top: 1%;
  right: 55%;
}
section.sessao5 > div.instagram_logo {
  width: 100%;
  text-align: center;
  padding: 40px 0;
  background: #98a5ae;
}
section.sessao5 > div.instagram_logo > div.logo_instagram {
  margin: 2rem 0;
}
section.sessao5 > div.container_depoimentos {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 10px;
  padding: 0.2rem 0.1rem;
}
section.sessao5 > div.container_depoimentos > div.depoimentos {
  width: 100%;
  height: 30vh;
  background-color: rgb(200, 200, 200);
}
section.sessao5 > div.facebook_logo {
  width: 100%;
  text-align: center;
  padding: 20px 0;
  background: #576975;
}
section.sessao5 > div.facebook_logo > div.logo_facebook {
  margin: 2rem 0;
}
section.sessao6 {
  width: 100%;
}
section.sessao6 > div.contato_titulo {
  display: block;
  margin: 5rem auto;
}
section.sessao6 > div.contato_titulo > h2 {
  text-align: center;
  color: #698293;
  font-size: 25px;
}
section.sessao6 > div.container_form {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 3rem;
}
section.sessao6 > div.container_form > form {
  width: 50%;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 5px 1%;
}
section.sessao6 > div.container_form > form > label {
  text-align: left;
  font-size: 15px;
  color: #b4b4b4;
  padding-bottom: 3px;
}
section.sessao6 > div.container_form > form > input[type="text"] {
  width: 100%;
  height: 35px;
  line-height: 40px;
  border: 1px solid #dadada;
  margin-top: 8px;
  outline: none;
  padding: 20px 3px;
}
section.sessao6 > div.container_form > form > div.email_telefone {
  width: 100%;
  display: flex;
  align-items: center;
}
section.sessao6 > div.container_form > form > div.email_telefone > div.email {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-right: 10px;
}
section.sessao6
  > div.container_form
  > form
  > div.email_telefone
  > div.email
  > label {
  margin-top: 8px;
  text-align: left;
  color: #b4b4b4;
}
section.sessao6
  > div.container_form
  > form
  > div.email_telefone
  > div.telefone {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-left: 10px;
}
section.sessao6
  > div.container_form
  > form
  > div.email_telefone
  > div.telefone
  > label {
  margin-top: 8px;
  text-align: left;
  color: #b4b4b4;
}
section.sessao6
  > div.container_form
  > form
  > div.email_telefone
  > div.email
  > input {
  width: 100%;
  height: 35px;
  line-height: 40px;
  border: 1px solid #dadada;
  margin-top: 8px;
  outline: none;
  padding: 20px 3px;
}
section.sessao6
  > div.container_form
  > form
  > div.email_telefone
  > div.telefone
  > input {
  width: 100%;
  height: 35px;
  line-height: 40px;
  border: 1px solid #dadada;
  margin-top: 8px;
  outline: none;
  padding: 20px 3px;
}
section.sessao6 > div.container_form > form > textarea {
  width: 100%;
  margin-top: 8px;
  padding: 5px 3px;
  height: 121px;
  resize: none;
  border: 1px solid #dadada;
  line-height: 40px;
  outline: none;
  cursor: text;
}
section.sessao6 > div.container_form > form > div.button {
  margin-top: 10px;
  width: 100%;
}
section.sessao6 > div.container_form > form > div.button > button {
  width: 100px;
  display: inline-block;
  height: 35px;
  border: 0;
  background-color: #688293;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  -webkit-box-shadow: 9px -2px 90px -16px rgba(0, 0, 0, 0.68);
  -moz-box-shadow: 9px -2px 90px -16px rgba(0, 0, 0, 0.68);
  box-shadow: 9px -2px 90px -16px rgba(0, 0, 0, 0.68);
  transition: 0.5s;
  transition-timing-function: ease-in-out;
}
section.sessao6 > div.container_form > form > div.button > button:hover {
  background-color: #2a8ed1;
  font-size: 15pt;
  font-weight: bold;
}
footer {
  width: 100%;
  padding: 15px 2% 5px 2%;
  background-color: #688293;
}
footer > div.container_footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
footer > div.container_footer h2,
p {
  text-align: center;
  margin: 20px 0;
  color: white;
}
footer > div.informacoes_empresa {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
footer > div.informacoes_empresa > div.informacao {
  width: 100%;
  height: 25vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: none;
}
footer > div.informacoes_empresa > div.informacao > h3 {
  color: white;
  font-weight: normal;
  font-size: 18px;
  text-align: center;
  margin-bottom: 5px;
}
footer > div.informacoes_empresa > div.informacao > p:nth-of-type(2) {
  color: white;
  font-weight: normal;
  font-size: 18px;
  text-align: center;
  margin-top: 3px;
}
footer > div.informacoes_empresa > div.informacao > p:nth-of-type(1) {
  color: white;
  font-weight: normal;
  font-size: 18px;
  text-align: center;
  margin-bottom: 3px;
}
.container_mosaico::after,
    .container_tratamentos::after {
      content: "";
      display: table;
      clear: both;
    }